<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/09/23 20:11:03.620,=C:\Users\jieffn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 20:16:04.229,C:\Users\jieffn\Documents\Embarcadero\Studio\Projects\exercico12\uCustoFabrica.dfm=C:\Users\jieffn\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/23 20:16:04.229,C:\Users\jieffn\Documents\Embarcadero\Studio\Projects\exercico12\uCustoFabrica.pas=C:\Users\jieffn\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/23 20:16:15.075,C:\Users\jieffn\Documents\Embarcadero\Studio\Projects\exercico12\CustoFrabrica.dproj=C:\Users\jieffn\Documents\Embarcadero\Studio\Projects\Project17.dproj</Transaction>
    <Transaction>2022/09/23 20:21:48.055,C:\Users\jieffn\Documents\Embarcadero\Studio\Projects\exercico12\CustoFrabrica.dproj=C:\Users\jieffn\Documents\Embarcadero\Studio\Projects\exercico12\CustoFrabrica.dproj</Transaction>
  </Transactions>
</BorlandProject>
